# FpolyFindRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longkhoa/fpolyfindroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkhoa/fpolyfindroom/adapter/: CateroriesAdapter.java  ChooseImageAdapter.java  DistrictAdapter.java  FavoriteAdapter.java  HomeAdapter.java  HomeInAdapter.java  HomeRoomAdapter.java  IntroAdapter.java  ListByTypeAdapter.java  RoomAdapter.java  SlideAdapter.java  SlideImageAdapter.java  SpinnerLocationAdapter.java  UserAdapter.java  UtilAdapter.java  UtilDetailRoomAdapter.java
app/src/main/java/com/longkhoa/fpolyfindroom/model/: City.java  District.java  Home.java  MyResultCity.java  MyStatus.java  MyStatusRoom.java  MyStatusUser.java  Role.java  Room.java  UploadImage.java  User.java  Util.java
app/src/main/res/drawable/: baseline_apartment_black_18dp.xml  baseline_apartment_black_24dp.xml  baseline_apartment_white_18dp.xml  baseline_camera_alt_black_18dp.xml  baseline_home_black_18dp.xml  baseline_hotel_black_18dp.xml  baseline_location_on_red_500_24dp.xml  baseline_location_on_red_a200_18dp.xml  baseline_meeting_room_black_18dp.xml  baseline_meeting_room_black_24dp.xml  baseline_photo_library_black_18dp.xml  baseline_power_settings_new_black_18dp.xml  bottom_sheet_backgroud.xml  container.xml  outline_bathtub_black_18dp.xml  outline_bathtub_black_24dp.xml  outline_camera_alt_black_18dp.xml  outline_camera_alt_white_18dp.xml  outline_camera_enhance_black_18dp.xml  outline_delete_outline_black_18dp.xml  outline_favorite_border_red_500_18dp.xml  outline_favorite_border_white_18dp.xml  outline_favorite_border_white_24dp.xml  outline_king_bed_black_24dp.xml  outline_location_on_black_18dp.xml  outline_person_white_18dp.xml  outline_phone_black_18dp.xml  outline_settings_black_18dp.xml
app/src/main/res/layout/: activity_client.xml  activity_dashboard.xml  activity_lay_mat_khau.xml  activity_map.xml  activity_on_boarding_screen2.xml  activity_send_o_t_p.xml  activity_splash_screen.xml  activity_verify.xml  addroominfo_fragment.xml  bottom_sheet.xml  cardview_district.xml  cardview_favorite.xml  cardview_room.xml  custom_categories.xml  custom_choose_image.xml  custom_item_favorite.xml  custom_item_homeroom.xml  custom_item_list_room_type.xml  custom_item_location.xml  custom_item_room.xml  custom_item_util.xml  custom_item_util_detail_room.xml  detailroom_fragment.xml  favorite_fragment.xml  fragment_choose_image.xml  fragment_choose_role.xml  fragment_create_room.xml  fragment_get_all_room.xml  fragment_home_customer.xml  fragment_list_room_by_type.xml  fragment_list_util.xml  home_customer_fragment.xml  home_inkeeper_fragment.xml  item_editacount.xml  login_fragment.xml  map_fragment.xml  profile_fragment.xml  register_fragment.xml  update_profile.xml  update_room.xml  (+1 more)
app/src/main/res/menu/: bottom_innkeeper.xml  menu_util.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
fpoly_findroom/: build.gradle
(+225 files in other folders)
