<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DashBoardActivity">

    <FrameLayout
        android:id="@+id/dashboard_frame"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomBar"
        android:background="#F3f6f8"
        app:itemIconTint="#FF9800"
        app:itemTextColor="#FF9800"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



<!--    <nl.joery.animatedbottombar.AnimatedBottomBar-->
<!--        android:id="@+id/bottom_bar"-->
<!--        android:background="#FFF"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:abb_selectedTabType="text"-->
<!--        app:abb_indicatorAppearance="round"-->
<!--        app:abb_indicatorMargin="16dp"-->
<!--        app:abb_indicatorHeight="4dp"-->
<!--        app:abb_tabs="@menu/tabs"-->
<!--        app:abb_selectedIndex="1" />-->

<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:id="@+id/bottomTrangChu"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:elevation="18dp"-->
<!--        android:background="@drawable/ruond"-->
<!--        android:padding="8dp"-->
<!--        app:cnb_menuResource="@menu/bottom_menu"-->
<!--        tools:ignore="MissingClass" />-->

</RelativeLayout>