<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_width="130dp"
            android:layout_height="150dp">
        </ImageView>
        <TextView
            android:textStyle="bold"
            android:text="Chào mừng bạn đến với Findroom!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:text="Đăng ký với email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Đăng nhập với tài khoản khác"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/txtLogin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>