<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:layout_marginTop="20dp"
               android:src="@drawable/logosize"
               android:layout_width="match_parent"
               android:layout_height="200dp">
           </ImageView>

           <TextView

               android:layout_marginTop="20dp"
               android:text="Họ và đệm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
           <EditText
               android:id="@+id/edtUserName"
               android:textSize="15dp"
               android:hint="Họ và đệm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>
           <TextView

               android:layout_marginTop="20dp"
               android:text="Số điện thoại"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
           <EditText
               android:id="@+id/edtPhone"
               android:textSize="15dp"
               android:hint="Số điện thoại "
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>
           <TextView
               android:layout_marginTop="20dp"
               android:text="Địa chỉ email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
           <EditText
               android:id="@+id/edtEmail"
               android:textSize="15dp"
               android:hint="Địa chỉ email "
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>
           <TextView
               android:layout_marginTop="20dp"
               android:text="Mật khẩu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
           <EditText

               android:id="@+id/edtPassword"
               android:textSize="15dp"
               android:hint="Mật khẩu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>
           <TextView
               android:layout_marginTop="20dp"
               android:text="Xác nhận mật khẩu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
           <EditText
               android:id="@+id/edtRepassword"
               android:textSize="15dp"
               android:hint="Xác nhận mật khẩu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </EditText>

           <Button
               android:id="@+id/btnSubmitRegister"
               android:layout_marginTop="10dp"
               android:text="Đăng ký "
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </Button>

       </LinearLayout>
   </ScrollView>

</LinearLayout>