<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/splash"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="255dp">
            </ImageView>

            <LinearLayout
                android:backgroundTint="#fff"
                android:background="@drawable/corner_radius"
                android:layout_marginTop="215dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                       <ScrollView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <LinearLayout
                               android:layout_marginBottom="5dp"
                               android:layout_marginRight="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_marginTop="8dp"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical"
                               android:paddingLeft="15dp"
                               android:paddingRight="15dp">


                               <TextView

                                   android:textStyle="bold"
                                   android:textColor="#000"
                                   android:textSize="25dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp"
                                   android:text="Đăng ký">

                               </TextView>

                               <TextView

                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="15dp"
                                   android:text="Họ và đệm">

                               </TextView>

                               <EditText
                                   android:id="@+id/edtUserName"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:textSize="15dp">

                               </EditText>

                               <TextView

                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp"
                                   android:text="Số điện thoại">

                               </TextView>

                               <EditText
                                   android:id="@+id/edtPhone"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:textSize="15dp"></EditText>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp"
                                   android:text="Địa chỉ email"></TextView>

                               <EditText
                                   android:id="@+id/edtEmail"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:textSize="15dp"></EditText>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp"
                                   android:text="Mật khẩu"></TextView>

                               <EditText

                                   android:id="@+id/edtPassword"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:textSize="15dp"></EditText>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="20dp"
                                   android:text="Xác nhận mật khẩu"></TextView>

                               <EditText
                                   android:id="@+id/edtRepassword"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"

                                   android:textSize="15dp">

                               </EditText>

                               <Button
                                   android:backgroundTint="#FF9800"
                                   android:id="@+id/btnSubmitRegister"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="10dp"
                                   android:text="Đăng ký ">

                               </Button>

                           </LinearLayout>

                       </ScrollView>
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:src="@drawable/logosize"></ImageView>-->

<!--            <TextView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Họ và đệm"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/edtUserName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Họ và đệm"-->
<!--                android:textSize="15dp"></EditText>-->

<!--            <TextView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Số điện thoại"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/edtPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Số điện thoại "-->
<!--                android:textSize="15dp"></EditText>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Địa chỉ email"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/edtEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Địa chỉ email "-->
<!--                android:textSize="15dp"></EditText>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Mật khẩu"></TextView>-->

<!--            <EditText-->

<!--                android:id="@+id/edtPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Mật khẩu"-->
<!--                android:textSize="15dp"></EditText>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Xác nhận mật khẩu"></TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/edtRepassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Xác nhận mật khẩu"-->
<!--                android:textSize="15dp"></EditText>-->

<!--            <Button-->
<!--                android:id="@+id/btnSubmitRegister"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Đăng ký ">-->

<!--            </Button>-->

<!--        </LinearLayout>-->



<!--    </ScrollView>-->

</LinearLayout>