plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.longkhoa.fpolyfindroom"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation  'com.google.firebase:firebase-bom:26.1.0'
    implementation  'com.google.firebase:firebase-auth:19.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:5.0.0'

}