<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItemInnkeeper"
        android:title="Trang chủ"
        android:icon="@drawable/outline_home_black_18dp">
    </item>
    <item
        android:id="@+id/profileItemInnkeeper"
        android:title="Thông tin"
        android:icon="@drawable/outline_person_white_18dp">
    </item>
</menu>