<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:iss_period="1000"
                    app:iss_delay="0"/>
            </LinearLayout>


           <LinearLayout
               android:layout_margin="5dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/iconpremium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>

                   <TextView
                       android:id="@+id/txtTypeCreateRoom"
                       android:layout_marginLeft="10dp"
                       android:textColor="#FF9800"
                       android:layout_marginTop="3dp"
                       android:text="Căn hộ"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                   </TextView>

               </LinearLayout>
               <TextView
                   android:id="@+id/txtTitleCreateRoom"
                   android:layout_marginTop="5dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="Phòng trọ đẹp "
                   android:textSize="23dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </TextView>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_marginTop="8dp"
                       android:background="@drawable/outline_location_on_yellow_100_24dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </ImageView>

                   <TextView
                       android:id="@+id/txtAddressCreateRoom"
                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="8dp"
                       android:text="41-43 Đ. Đinh Tiên Hoàng, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                   </TextView>



               </LinearLayout>
               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <TextView

                   android:layout_marginTop="10dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="Tổng quan"
                   android:textAllCaps="true"
                   android:textSize="18dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </TextView>
               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:id="@+id/edtPriceCreateRoom"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:hint="Giá"
                       android:background="@android:color/transparent"
                       android:layout_height="wrap_content">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:id="@+id/edtEcreage"

                       android:layout_marginRight="20dp"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:hint="Diện tích"
                           android:background="@android:color/transparent"
                           android:layout_height="wrap_content">

                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:id="@+id/edtBedCreateRoom"

                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:hint="Phòng ngủ"
                           android:background="@android:color/transparent"
                           android:layout_height="wrap_content">

                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:id="@+id/edtShowerCreateRoom"

                       android:layout_marginRight="20dp"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:hint="Phòng tắm"
                           android:background="@android:color/transparent"
                           android:layout_height="wrap_content">

                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:id="@+id/edtAmountacreage"

                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:hint="Số lượng phòng"
                           android:background="@android:color/transparent"
                           android:layout_height="wrap_content">

                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <TextView

                   android:layout_marginTop="10dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="vật chất tiện nghi "
                   android:textAllCaps="true"
                   android:textSize="18dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </TextView>
               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/reyclerViewDisplayUtil"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">



                   <LinearLayout
                   android:id="@+id/linearAddUtil"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_marginTop="4dp"
                       android:src="@drawable/outline_add_circle_outline_red_50_18dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </ImageView>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="6dp"
                       android:layout_marginTop="3dp"
                       android:text="Thêm tiện nghi"
                       android:textColor="#FF9800">

                   </TextView>

                   </LinearLayout>

               </LinearLayout>

               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <TextView

                   android:layout_marginTop="10dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="Mô tả "
                   android:textAllCaps="true"
                   android:textSize="18dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </TextView>
               <View
                   android:background="#70cccccc"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp">

               </View>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:id="@+id/edtDescCreateRoom"

                   android:layout_marginRight="20dp"
                   android:layout_height="wrap_content">
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:hint="Mô tả"
                       android:background="@android:color/transparent"
                       android:layout_height="100dp">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>

               <androidx.appcompat.widget.AppCompatButton
                   android:text="Lưu"
                   android:id="@+id/btnSaveRoom"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content">

               </androidx.appcompat.widget.AppCompatButton>

           </LinearLayout>

       </LinearLayout>



   </androidx.core.widget.NestedScrollView>

</LinearLayout>