<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo5"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <TextView
            android:textStyle="bold"
            android:text="Chào mừng bạn đến với Findroom!"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="40dp"
            android:textAllCaps="true"
            android:text="Đăng ký với email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="Đăng nhập với tài khoản khác"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtLogin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <!--<<<<<<< HEAD-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_drawable">

        </RelativeLayout>
        <!--=======-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@drawable/bg1">
            <!--&gt;>>>>>> 953d66b0e1062c34560347aeecf3a99369be82d3-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>