<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FEC20F"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@drawable/splash"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Loại phòng"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Vị trí"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Mô tả"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Giá phòng"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tiêu đề"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tên người dùng"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/txt_createAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Thời gian tạo"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/txt_updateAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Thời gian cập nhật"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="#172737"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginHorizontal="11dp"
        android:layout_marginVertical="5dp"
        android:background="#172737" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_xacnhan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Xác nhận" />
    </LinearLayout>


</LinearLayout>